{
  "name": "socxima-p2p",
  "version": "1.0.0",
  "description": "SOCXIMA P2P Exchange Real • Creado por Evelio Llovera",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "mongoose": "^8.13.2",
    "socket.io": "^4.8.1",
    "@solana/web3.js": "^1.98.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
